{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sondage-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "/Users/brahms/Documents/GitHub/cps/sondage"],
      "port": 8765
    }
  ]
}
